# TourPlanner

./: .gitignore  Dockerfile  createDB.sql  pom.xml
App/: pom.xml
App/src/main/java/org/group07/tourplanner/app/: FXMLDependencyInjection.java  Main.java
App/src/main/java/org/group07/tourplanner/app/controller/: ControllerFactory.java  CreateLogsController.java  CreateTourController.java  CreateTourItemController.java  CreateTourLogController.java  EditTourItemController.java  EditTourLogController.java  MainWindowController.java  SearchBarController.java  TopBarController.java  TourDetailsController.java  TourLogsController.java  TourOverviewController.java
App/src/main/java/org/group07/tourplanner/app/helper/: AlertHelper.java  ResourceManager.java
App/src/main/java/org/group07/tourplanner/app/view/: ControllerFactory.java  MainWindowController.java  SearchBarController.java  TopBarController.java  TourDetailsController.java  TourLogsController.java  TourOverviewController.java
App/src/main/java/org/group07/tourplanner/app/viewmodel/: CreateLogsViewModel.java  CreateTourItemViewModel.java  CreateTourLogViewModel.java  CreateTourViewModel.java  EditTourItemViewModel.java  EditTourLogViewModel.java  MainWindowViewModel.java  SearchBarViewModel.java  TopBarViewModel.java  TourDetailsViewModel.java  TourLogsViewModel.java  TourOverviewViewModel.java
App/src/main/resources/: log4j2.xml
App/src/main/resources/org/group07/tourplanner/app/: CreateLog.fxml  CreateTour.fxml  CreateTourItem.fxml  EditTourItem.fxml  EditTourLog.fxml  MainWindow.fxml  SearchBar.fxml  TopBar.fxml  TourDetails.fxml  TourLogs.fxml  TourOverview.fxml  gui_strings_de.properties  gui_strings_en.properties
App/src/main/resources/org/group07/tourplanner/app/fxml/: CreateTourLog.fxml  TourDetails.fxml
App/src/test/java/org/group07/tourplanner/app/controller/: TopBarControllerTest.java  TourLogsControllerTest.java  TourOverviewControllerTest.java
App/src/test/java/org/group07/tourplanner/app/viewmodel/: TourLogsViewModelTest.java  TourOverviewViewModelTest.java
App/src/test/resources/org/group07/tourplanner/app/fxml/: CreateTourItem.fxml  EditTourItem.fxml  TourOverview.fxml
BL/: pom.xml
BL/src/main/java/org/group07/tourplanner/bl/: BL.java  GetMapping.java  MapQuestThread.java  PdfGenerator.java  ResourceManager.java  TestThread.java
BL/src/main/java/org/group07/tourplanner/bl/logger/: ILoggerWrapper.java  InitializedState.java  Log4J2Wrapper.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
BL/src/main/resources/: pdftourtemplate.html
BL/src/main/resources/org/group07/tourplanner/bl/: pdfsummarizedtemplate.html
BL/src/test/java/org/group07/tourplanner/bl/: PdfGeneratorTest.java  ResourceManagerTest.java
BL/src/test/resources/org/group07/tourplanner/bl/: gui_strings_en.properties  pdfsummarizedtemplate.html  pdftourtemplate.html
DAL/: pom.xml
DAL/src/main/java/org/group07/tourplanner/dal/: ConfigManager.java  DAL.java  Dao.java  Jackson.java  TourItemDao.java  TourLogDao.java
DAL/src/main/java/org/group07/tourplanner/dal/config/: DbConfig.java  LocaleConfig.java  MapQuestConfig.java
DAL/src/main/java/org/group07/tourplanner/dal/logger/: ILoggerWrapper.java  InitializedState.java  Log4J2Wrapper.java  LogManager.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
DAL/src/main/java/org/group07/tourplanner/dal/model/: TourItem.java  TourLog.java  TourReport.java  TourSummary.java
DAL/src/test/java/org/group07/tourplanner/dal/: ConfigManagerTest.java  JacksonTest.java
DAL/src/test/resources/org/group07/tourplanner/dal/: testconfig.json
src/main/java/: module-info.java
src/main/java/org/group07/tourplanner/: Controller.java  FXMLDependencyInjection.java  Main.java  MainViewModel.java
src/main/java/org/group07/tourplanner/view/: ControllerFactory.java  MainWindowController.java  TopBarController.java
src/main/java/org/group07/tourplanner/viewmodel/: MainWindowViewModel.java  TopBarViewModel.java
src/main/resources/org/group07/tourplanner/: TopBar.fxml  gui_strings_de.properties  gui_strings_en.properties  main.fxml
