<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.group07.tourplanner.app.controller.TourLogsController">
    <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS" orientation="VERTICAL">
        <ToolBar>
            <Label text="%TourOverview_Items"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="+"/>
            <Button fx:id="delButton" text="-" onAction="#onButtonDel"/>
            <Button text="..."/>
        </ToolBar>

        <TableView fx:id="tourLogsTable">
            <columns>
                <TableColumn fx:id="dateColumn" text="%Logs_Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="commentColumn" text="%Logs_Comment">
                    <cellValueFactory>
                        <PropertyValueFactory property="comment"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="difficultyColumn" text="%Logs_Difficulty">
                    <cellValueFactory>
                        <PropertyValueFactory property="difficulty"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="durationColumn" text="%Logs_Duration">
                    <cellValueFactory>
                        <PropertyValueFactory property="duration"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ratingColumn" text="%Logs_Rating">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </SplitPane>
</HBox>